<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reis.managementControl.Gui.Controllers.DailyTotalViewController">
   <children>
      <Label alignment="TOP_LEFT" text="Total Diário">
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="60.0" vgrow="ALWAYS" />
          <RowConstraints percentHeight="40.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="ALWAYS">
               <children>
                  <DatePicker fx:id="dpDate" promptText="Data Inicial">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </DatePicker>
                  <DatePicker fx:id="dpFinalDate" promptText="Data Final">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </DatePicker>
               </children>
               <GridPane.margin>
                  <Insets right="7.0" />
               </GridPane.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btSearch" alignment="CENTER" mnemonicParsing="false" onAction="#onBtSearchAction" text="Filtrar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="new-button" />
                        <String fx:value="save-buttons" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btClear" mnemonicParsing="false" onAction="#onBtClearAction" text="Limpar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="settings-button" />
                        <String fx:value="settings-form" />
                     </styleClass>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" top="5.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" top="50.0" />
         </VBox.margin>
      </GridPane>
      <VBox alignment="CENTER" styleClass="card-total-value" VBox.vgrow="NEVER">
         <children>
            <Label alignment="CENTER" text="Total">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelTotalValue" alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="100.0" right="100.0" />
         </VBox.margin>
      </VBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" styleClass="card-value" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Dinheiro">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCashTotalValue">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" styleClass="card-value" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" text="Cartão">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCardTotlValue">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" styleClass="card-value" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="50.0" right="30.0" />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" text="Pix">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPixTotalValue">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
