<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reis.managementControl.Gui.Controllers.LocationTotalViewController">
   <children>
      <Label text="Total por Locais">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <DatePicker fx:id="dpDate" promptText="Data inicial">
         <VBox.margin>
            <Insets left="400.0" />
         </VBox.margin>
      </DatePicker>
      <DatePicker fx:id="dpFinalDate" promptText="Data Final">
         <VBox.margin>
            <Insets bottom="5.0" left="400.0" top="5.0" />
         </VBox.margin>
      </DatePicker>
      <HBox prefHeight="65.0" prefWidth="600.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Button fx:id="btSearch" mnemonicParsing="false" onAction="#onBtSearchAction" text="Search">
               <HBox.margin>
                  <Insets left="400.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btClear" mnemonicParsing="false" onAction="#onBtClearAction" text="Clear">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tableViewLocationsTotalValue" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnLocations" prefWidth="131.0" text="Local" />
          <TableColumn fx:id="tableColumnTotalValues" prefWidth="202.0" text="Valor" />
        </columns>
      </TableView>
   </children>
</VBox>
