<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reis.managementControl.Gui.Controllers.MainViewController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="side-bar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btDashboard" mnemonicParsing="false" onAction="#onBDashboardAction">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btDailyTotal" mnemonicParsing="false" onAction="#onBtDailyTotalAction">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btTotalPerLocation" mnemonicParsing="false" onAction="#onBtTotalPerLocationAction">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btOrderItemHistory" mnemonicParsing="false" onAction="#onBtOrderHistoryAction">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btTransaction" mnemonicParsing="false" onAction="#onBtTransactionAction">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="contentHolder" styleClass="main-vbox" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
