<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reis.managementControl.Gui.Controllers.OrderItemHistoryViewController">
   <children>
      <Label text="Histórico de Itens">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="70.0" />
          <RowConstraints percentHeight="30.0" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="ALWAYS">
               <children>
                  <DatePicker fx:id="dpDate" promptText="Data Inicial" />
                  <DatePicker fx:id="dpFinalDate" promptText="Data Final">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <TextField fx:id="txtProductName" maxWidth="-Infinity" prefHeight="25.0" prefWidth="176.0" promptText="Pesquisar produtos">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="comboBoxcategory" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <GridPane.margin>
                  <Insets right="7.0" />
               </GridPane.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btSearch" alignment="CENTER" mnemonicParsing="false" onAction="#onBtSearchAction" text="Filtrar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="new-button" />
                        <String fx:value="save-buttons" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btClear" mnemonicParsing="false" onAction="#onBtClearAction" text="Limpar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="settings-button" />
                        <String fx:value="settings-form" />
                     </styleClass>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" top="5.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="50.0" />
         </VBox.margin>
      </GridPane>
      <TableView fx:id="tableViewOrderItemHistory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tableColumnProductName" prefWidth="145.0" text="Nome" />
            <TableColumn fx:id="tableColumnUnitValue" prefWidth="110.0" text="V.Unitário" />
          <TableColumn fx:id="tableColumnTotalValue" prefWidth="110.0" text="V.Total" />
            <TableColumn fx:id="tableColumnCategory" prefWidth="165.0" text="Categoria" />
        </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <styleClass>
            <String fx:value="table" />
            <String fx:value="table-details" />
         </styleClass>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
